+---------------------------------------------------------------+
|                   GravitySim - Simulation Controls           |
|---------------------------------------------------------------|
| [Play/Pause]  [Reset Simulation]  [Time Scale: ||====| ]     |
| [Show FPS ✓]                                                 |
+---------------------------------------------------------------+

+----------------------+       +-------------------------------+
|       Objects        |       |      Selected Object          |
|----------------------|       |-------------------------------|
| 1. Object A  (O)     |       | Name: Object A                |
| 2. Object B  (O)     |       | Position: [x: __] [y: __]    |
| 3. Object C  (O)     |       | Velocity: [vx: __] [vy: __]  |
| ...                  |       | Mass: [====]                  |
|----------------------|       | Radius: [====]                |
| [Add Object] [Remove] |      | Color: [Color Picker]         |
|                        |      | Show trajectory: [✓]          |
+----------------------+       | [Reset to initial state]      |
                               +-------------------------------+

+---------------------------------------------------------------+
|                     Add New Object (Popup/Collapsible)       |
|---------------------------------------------------------------|
| Position: [x: __] [y: __]                                     |
| Velocity: [vx: __] [vy: __]                                   |
| Mass: [====]                                                   |
| Radius: [====]                                                 |
| Color: [Color Picker]                                          |
| Show trajectory: [✓]                                           |
| [Create Object]                                                |
+---------------------------------------------------------------+

+---------------------------------------------------------------+
|                           Info / Stats                        |
|---------------------------------------------------------------|
| Number of objects: __                                          |
| FPS: __                                                        |
| Total Energy: __ (optional)                                    |
| Total Momentum: __ (optional)                                  |
| Time Simulated: __                                             |
+---------------------------------------------------------------+